# MyQueue

MyQueue/: MyQueue.sln  README.md  docker-compose-infra.yml
MyQueue/MyQueue.Consumer/: MyQueue.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
MyQueue/MyQueue.Consumer/Model/: SqsSetting.cs
MyQueue/MyQueue.Consumer/Properties/: launchSettings.json
MyQueue/MyQueue.Consumer/Services/: MessagePollingService.cs
MyQueue/MyQueue.Subscriber/: MyQueue.Publisher.csproj  Program.cs  Startup.cs  appsettings.json
MyQueue/MyQueue.Subscriber/Controllers/: SendMessageController.cs
MyQueue/MyQueue.Subscriber/Model/: SqsConfig.cs
MyQueue/MyQueue.Subscriber/Properties/: launchSettings.json
MyQueue/MyQueue.Subscriber/Services/: MessageService.cs
